font_family                   Maple Mono NF
bold_font                     auto
italic_font                   auto
bold_italic_font              auto

cursor_trail                  3
shell_integration             no-cursor
cursor_shape                  block
# cursor_beam_thickness         2.0   # Sets the thickness of the beam-shaped cursor.
# cursor_underline_thickness    2.0   # Sets the thickness of the underline-shaped cursor.
# cursor_blink_interval         0     # Disables cursor blinking by setting the interval to 0.
font_size                     10
window_padding_width          20
enable_audio_bell             no

# BEGIN KITTY THEME
include current-theme.conf
# END KITTY THEME
