font_family                   Maple Mono NF
bold_font                     auto
italic_font                   auto
bold_italic_font              auto

cursor_trail                  3
cursor_shape                  block
cursor_beam_thickness         2.0
cursor_underline_thickness    2.0
cursor_blink_interval         -1
cursor_stop_blinking_after    10
font_size                     10
window_padding_width          20
enable_audio_bell             no

# BEGIN KITTY THEME
include current-theme.conf
# END KITTY THEME
