#   █████   █    ██  ███▄    █ ▄▄▄█████▓ █    ██  ███▄ ▄███▓
# ▒██▓  ██▒ ██  ▓██▒ ██ ▀█   █ ▓  ██▒ ▓▒ ██  ▓██▒▓██▒▀█▀ ██▒
# ▒██▒  ██░▓██  ▒██░▓██  ▀█ ██▒▒ ▓██░ ▒░▓██  ▒██░▓██    ▓██░
# ░██  █▀ ░▓▓█  ░██░▓██▒  ▐▌██▒░ ▓██▓ ░ ▓▓█  ░██░▒██    ▒██ 
# ░▒███▒█▄ ▒▒█████▓ ▒██░   ▓██░  ▒██▒ ░ ▒▒█████▓ ▒██▒   ░██▒
# ░░ ▒▒░ ▒ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒   ▒ ░░   ░▒▓▒ ▒ ▒ ░ ▒░   ░  ░
#  ░ ▒░  ░ ░░▒░ ░ ░ ░ ░░   ░ ▒░    ░    ░░▒░ ░ ░ ░  ░      ░
#    ░   ░  ░░░ ░ ░    ░   ░ ░   ░       ░░░ ░ ░ ░      ░   
                                                          

# Dims the display
listener {
    timeout = 75
    on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
    on-resume = brightnessctl -r
}

# DPMS off
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off # Do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 500
    on-timeout = systemctl suspend
}

# hyprlang noerror true
# Source anything  from this path if you want to add your own listener
# source command actually do not exist yet
source = ~/.config/hypridle/*
# hyprlang noerror false
